#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Sep 13 16:22:28 2020
# Process ID: 3121
# Current directory: /home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.runs/synth_1
# Command line: vivado -log uarttx_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uarttx_top.tcl
# Log file: /home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.runs/synth_1/uarttx_top.vds
# Journal file: /home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source uarttx_top.tcl -notrace
Command: synth_design -top uarttx_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3146 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1828.547 ; gain = 202.684 ; free physical = 10583 ; free virtual = 14887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uarttx_top' [/home/kawamata/git/nexysa7prj/uarttx/uarttx_top.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'uarttx_top' (1#1) [/home/kawamata/git/nexysa7prj/uarttx/uarttx_top.sv:3]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[7]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[6]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[5]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[4]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[3]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[2]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[13]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[12]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[11]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[10]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[9]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.297 ; gain = 265.434 ; free physical = 10617 ; free virtual = 14923
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.297 ; gain = 265.434 ; free physical = 10612 ; free virtual = 14918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.297 ; gain = 265.434 ; free physical = 10612 ; free virtual = 14918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.297 ; gain = 0.000 ; free physical = 10607 ; free virtual = 14914
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART_TXD_IN'. [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_RTS'. [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/kawamata/git/nexysa7prj/uarttx/a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uarttx_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uarttx_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.062 ; gain = 0.000 ; free physical = 10504 ; free virtual = 14829
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.062 ; gain = 0.000 ; free physical = 10503 ; free virtual = 14829
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10564 ; free virtual = 14893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10564 ; free virtual = 14893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10564 ; free virtual = 14893
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "hoge" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10554 ; free virtual = 14883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  32 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uarttx_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  32 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[7]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[6]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[5]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[4]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[3]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port AN[2]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[13]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[12]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[11]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[10]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[9]
WARNING: [Synth 8-3331] design uarttx_top has unconnected port SW[8]
INFO: [Synth 8-3886] merging instance 'charval_reg[7]' (FDE) to 'charval_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\charval_reg[6] )
INFO: [Synth 8-3886] merging instance 'charval_reg[5]' (FDE) to 'charval_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\charval_reg[4] )
INFO: [Synth 8-3886] merging instance 'charval_reg[2]' (FDE) to 'charval_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ledval_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10543 ; free virtual = 14877
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10423 ; free virtual = 14770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10423 ; free virtual = 14770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10421 ; free virtual = 14768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     4|
|4     |LUT2   |     4|
|5     |LUT3   |     5|
|6     |LUT4   |    25|
|7     |LUT5   |     3|
|8     |LUT6   |    22|
|9     |FDRE   |    46|
|10    |IBUF   |    11|
|11    |OBUF   |    12|
|12    |OBUFT  |     6|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   143|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.062 ; gain = 393.199 ; free physical = 10418 ; free virtual = 14768
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.062 ; gain = 265.434 ; free physical = 10471 ; free virtual = 14821
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2019.070 ; gain = 393.199 ; free physical = 10471 ; free virtual = 14821
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.070 ; gain = 0.000 ; free physical = 10537 ; free virtual = 14889
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.070 ; gain = 0.000 ; free physical = 10482 ; free virtual = 14835
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 26 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2019.070 ; gain = 550.562 ; free physical = 10616 ; free virtual = 14969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.070 ; gain = 0.000 ; free physical = 10616 ; free virtual = 14969
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.runs/synth_1/uarttx_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uarttx_top_utilization_synth.rpt -pb uarttx_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 13 16:22:58 2020...
