/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 5641
License: Customer

Current time: 	Sat Sep 12 20:23:08 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.4.0-47-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 407 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kawamata
User home directory: /home/kawamata
User working directory: /home/kawamata/git/nexysa7prj/uarttx
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/kawamata/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/kawamata/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/kawamata/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/kawamata/git/nexysa7prj/uarttx/vivado.log
Vivado journal file location: 	/home/kawamata/git/nexysa7prj/uarttx/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5641-rootage

Xilinx Environment Variables
----------------------------
INTELFPGAOCLSDKROOT: /home/kawamata/intelFPGA_pro/20.1/hld
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	214 MB
GUI max memory:		3,072 MB
Engine allocated memory: 853 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 63 MB. Current time: 9/12/20, 8:23:10 PM JST
setFileChooser("/home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.xpr");
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115099kb) [00:00:13]
// [Engine Memory]: 894 MB (+786160kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2132 ms.
// Tcl Message: open_project /home/kawamata/git/nexysa7prj/uarttx/uarttx/uarttx.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: uarttx; location: /home/kawamata/git/nexysa7prj/uarttx/uarttx; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 7 seconds
// [Engine Memory]: 980 MB (+43449kb) [00:00:15]
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 125 MB (+7387kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 87 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
