#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Sep 13 20:37:59 2020
# Process ID: 1899
# Current directory: /home/kawamata/git/nexysa7prj/uartrx/uartrx.runs/synth_1
# Command line: vivado -log uartrx_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uartrx_top.tcl
# Log file: /home/kawamata/git/nexysa7prj/uartrx/uartrx.runs/synth_1/uartrx_top.vds
# Journal file: /home/kawamata/git/nexysa7prj/uartrx/uartrx.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source uartrx_top.tcl -notrace
Command: synth_design -top uartrx_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1922 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.480 ; gain = 203.715 ; free physical = 7653 ; free virtual = 12720
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uartrx_top' [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:3]
WARNING: [Synth 8-6104] Input port 'UART_RTS' has an internal driver [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'uartrx_top' (1#1) [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:3]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[14]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[13]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[12]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[11]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[10]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[9]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[8]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[7]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[6]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[5]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[4]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[3]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[2]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[1]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.230 ; gain = 265.465 ; free physical = 7687 ; free virtual = 12754
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin SW[15] with 1st driver pin 'SW[15]' [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:3]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin SW[15] with 2nd driver pin 'UART_RTS' [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:3]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.230 ; gain = 265.465 ; free physical = 7681 ; free virtual = 12748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.230 ; gain = 265.465 ; free physical = 7681 ; free virtual = 12748
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.230 ; gain = 0.000 ; free physical = 7675 ; free virtual = 12743
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART_RXD_OUT'. [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_CTS'. [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/kawamata/git/nexysa7prj/uartrx/a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uartrx_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uartrx_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.996 ; gain = 0.000 ; free physical = 7598 ; free virtual = 12665
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.996 ; gain = 0.000 ; free physical = 7598 ; free virtual = 12665
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7659 ; free virtual = 12726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7659 ; free virtual = 12726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7659 ; free virtual = 12726
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rxstate_reg' in module 'uartrx_top'
INFO: [Synth 8-5544] ROM "ledenc" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc4" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc5" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledenc6" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rxstate_reg' using encoding 'one-hot' in module 'uartrx_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7650 ; free virtual = 12718
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uartrx_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[14]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[13]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[12]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[11]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[10]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[9]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[8]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[7]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[6]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[5]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[4]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[3]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[2]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[1]
WARNING: [Synth 8-3331] design uartrx_top has unconnected port SW[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ledval_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7635 ; free virtual = 12706
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7514 ; free virtual = 12585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7514 ; free virtual = 12585
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5753] loadless multi-driven net SW[15] with 1st driver pin 'SW[15]' [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:3]
WARNING: [Synth 8-5753] loadless multi-driven net UART_RTS with 2nd driver pin 'UART_RTS' [/home/kawamata/git/nexysa7prj/uartrx/uartrx_top.sv:3]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     3|
|4     |LUT3   |    13|
|5     |LUT4   |    72|
|6     |LUT5   |    37|
|7     |LUT6   |    24|
|8     |FDRE   |    75|
|9     |IBUF   |     2|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   247|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.996 ; gain = 399.230 ; free physical = 7512 ; free virtual = 12583
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2024.996 ; gain = 265.465 ; free physical = 7565 ; free virtual = 12636
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2025.004 ; gain = 399.230 ; free physical = 7565 ; free virtual = 12636
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.004 ; gain = 0.000 ; free physical = 7633 ; free virtual = 12704
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2025.004 ; gain = 0.000 ; free physical = 7578 ; free virtual = 12649
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 35 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2025.004 ; gain = 553.523 ; free physical = 7711 ; free virtual = 12782
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.004 ; gain = 0.000 ; free physical = 7711 ; free virtual = 12782
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/uartrx/uartrx.runs/synth_1/uartrx_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uartrx_top_utilization_synth.rpt -pb uartrx_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 13 20:38:28 2020...
