/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 25818
License: Customer

Current time: 	Sun Sep 06 20:38:27 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.4.0-45-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 408 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kawamata
User home directory: /home/kawamata
User working directory: /home/kawamata/git/nexysa7prj/japari
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/kawamata/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/kawamata/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/kawamata/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/kawamata/git/nexysa7prj/japari/vivado.log
Vivado journal file location: 	/home/kawamata/git/nexysa7prj/japari/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25818-rootage

Xilinx Environment Variables
----------------------------
INTELFPGAOCLSDKROOT: /home/kawamata/intelFPGA_pro/20.1/hld
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 828 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 56 MB. Current time: 9/6/20, 8:38:29 PM JST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 90 MB (+91635kb) [00:00:13]
// [Engine Memory]: 847 MB (+736524kb) [00:00:13]
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "jagari", true); // ac (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, f)
String[] filenames31467 = {"/home/kawamata/git/nexysa7prj/japari/japari.sv", "/home/kawamata/git/nexysa7prj/japari/japari_top.sv", "/home/kawamata/git/nexysa7prj/japari/mbsp.sv", "/home/kawamata/git/nexysa7prj/japari/player.sv", "/home/kawamata/git/nexysa7prj/japari/scaler.sv", "/home/kawamata/git/nexysa7prj/japari/tsqwGen.sv"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, f)
setFileChooser("/home/kawamata/git/nexysa7prj/japari/a7.xdc");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 6, "xc7a100tcsg324-1", 0); // w (O, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 6, "xc7a100tcsg324-1", 0, false, false, false, false, true); // w (O, f) - Double Click
selectButton("NEXT", "Next >"); // JButton (j, f)
// bB (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 973 MB (+87403kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 121 MB (+27975kb) [00:00:46]
// Tcl Message: create_project jagari /home/kawamata/git/nexysa7prj/japari/jagari -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 66 MB. Current time: 9/6/20, 8:39:06 PM JST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/kawamata/git/nexysa7prj/japari/player.sv /home/kawamata/git/nexysa7prj/japari/japari.sv /home/kawamata/git/nexysa7prj/japari/mbsp.sv /home/kawamata/git/nexysa7prj/japari/scaler.sv /home/kawamata/git/nexysa7prj/japari/japari_top.sv /home/kawamata/git/nexysa7prj/japari/tsqwGen.sv} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/kawamata/git/nexysa7prj/japari/a7.xdc 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 35 seconds
dismissDialog("Create Project"); // bB (f)
dismissDialog("New Project"); // f (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,028 MB (+7206kb) [00:00:58]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1); // B (F, cr)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 18); // B (F, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 28 seconds
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cr)
// [GUI Memory]: 130 MB (+3581kb) [00:02:53]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (japari_top.sv)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (japari_top.sv)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "japari_top.sv", 2); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 68 MB. Current time: 9/6/20, 8:41:19 PM JST
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
// Elapsed time: 73 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv), bpm : tsqwGen (tsqwGen.sv)]", 11, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv), bpm : tsqwGen (tsqwGen.sv)]", 11, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 211 seconds
selectCodeEditor("mbsp.sv", 227, 873); // ch (w, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "key", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "key"); // l (aP, cr)
selectCodeEditor("mbsp.sv", 177, 55); // ch (w, cr)
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 92 seconds
selectCodeEditor("mbsp.sv", 200, 382); // ch (w, cr)
selectCodeEditor("mbsp.sv", 346, 679); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("mbsp.sv", 17, 139); // ch (w, cr)
typeControlKey((HResource) null, "mbsp.sv", 'c'); // ch (w, cr)
selectCodeEditor("japari_top.sv", 213, 496); // ch (w, cr)
selectCodeEditor("japari_top.sv", 79, 392); // ch (w, cr)
typeControlKey((HResource) null, "japari_top.sv", 'v'); // ch (w, cr)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, a7.xdc]", 18, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, a7.xdc]", 18, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 68 MB. Current time: 9/6/20, 8:48:59 PM JST
// Elapsed time: 21 seconds
selectCodeEditor("a7.xdc", 5, 839); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("a7.xdc", 81, 650); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("a7.xdc", 6, 1109); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "a7.xdc", 1); // i (h, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "japari_top.sv", 0); // i (h, cr)
selectCodeEditor("japari_top.sv", 148, 739); // ch (w, cr)
// Elapsed time: 138 seconds
selectCodeEditor("japari_top.sv", 179, 1011); // ch (w, cr)
selectCodeEditor("japari_top.sv", 117, 857); // ch (w, cr)
// Elapsed time: 57 seconds
selectCodeEditor("japari_top.sv", 146, 219); // ch (w, cr)
selectCodeEditor("japari_top.sv", 133, 101); // ch (w, cr)
selectCodeEditor("japari_top.sv", 240, 270); // ch (w, cr)
selectCodeEditor("japari_top.sv", 265, 272); // ch (w, cr)
// Elapsed time: 45 seconds
selectCodeEditor("japari_top.sv", 208, 204); // ch (w, cr)
// Elapsed time: 68 seconds
selectCodeEditor("japari_top.sv", 209, 288); // ch (w, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_SOURCE_FILE
// Elapsed time: 63 seconds
setText("PAResourceOtoP.OpenSourceTreeTablePanel_OPEN_SOURCE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (ay)
// Elapsed time: 62 seconds
selectCodeEditor("mbsp.sv", 236, 266); // ch (w, cr)
selectCodeEditor("japari_top.sv", 243, 272); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("japari_top.sv", 132, 263); // ch (w, cr)
// Elapsed time: 63 seconds
typeControlKey((HResource) null, "japari_top.sv", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "japari_top.sv", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "japari_top.sv", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "japari_top.sv", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,090 MB (+10554kb) [00:22:36]
// Elapsed time: 83 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cr): Save Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,090 MB. GUI used memory: 121 MB. Current time: 9/6/20, 9:00:59 PM JST
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f (cr): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Sep  6 21:01:09 2020] Launched synth_1... Run output will be captured here: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-660] unable to resolve 'tscl' [/home/kawamata/git/nexysa7prj/japari/scaler.sv:7]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/kawamata/git/nexysa7prj/japari/scaler.sv;-;;-;16;-;line;-;7;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 17 seconds
selectCodeEditor("scaler.sv", 111, 515); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 70 MB. Current time: 9/6/20, 9:01:59 PM JST
selectCodeEditor("scaler.sv", 129, 113); // ch (w, cr)
typeControlKey((HResource) null, "scaler.sv", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Sep  6 21:02:14 2020] Launched synth_1... Run output will be captured here: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun Sep  6 21:03:04 2020] Launched impl_1... Run output will be captured here: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 73 MB. Current time: 9/6/20, 9:04:04 PM JST
// Elapsed time: 223 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Sep  6 21:06:50 2020] Launched impl_1... Run output will be captured here: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
floatFrame(PAResourceOtoP.PAViews_CODE, "scaler.sv"); // aA (aL, cr)
// PAResourceOtoP.PAViews_CODE: Code: float view
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "scaler.sv"); // aA (aL, aN)
dockFrame(PAResourceOtoP.PAViews_CODE, "scaler.sv"); // aA (aL, aN)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// aj (cr): Bitstream Generation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Sep  6 21:07:36 2020] Launched impl_1... Run output will be captured here: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // aj (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 76 MB. Current time: 9/6/20, 9:08:24 PM JST
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 8, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 8, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;sw[0];-;;-;10;-;"); // ah (O, cr)
selectButton("OptionPane.button", "No"); // JButton (A, G)
// [Engine Memory]: 1,877 MB (+768453kb) [00:30:16]
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeper (mbsp.sv)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("mbsp.sv", 298, 884); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1539 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
setText(PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN, "top", true); // ac (ai, I)
// [GUI Memory]: 144 MB (+7527kb) [00:30:41]
// A (cr): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// b (cr): Create Run: addNotify
dismissDialog("Create New Run"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (b)
// TclEventType: RUN_ADD
// Tcl Command: 'set_property INCLUDE_IN_ARCHIVE [ get_property INCLUDE_IN_ARCHIVE [get_runs synth_1]] [get_runs synth_2]'
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// [GUI Memory]: 165 MB (+14394kb) [00:30:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// Tcl Message: create_run synth_2 -flow {Vivado Synthesis 2019} -strategy {Vivado Synthesis Defaults} -report_strategy {Vivado Synthesis Default Reports} 
// Tcl Message: Run is defaulting to srcset: sources_1 Run is defaulting to constrset: constrs_1 Run is defaulting to part: xc7a100tcsg324-1 
// Tcl Message: current_run [get_runs synth_2] 
// [GUI Memory]: 179 MB (+6172kb) [00:30:46]
// Tcl Message: set_property top top [current_fileset] 
dismissDialog("Create Run"); // b (cr)
dismissDialog("Settings"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 94 MB. Current time: 9/6/20, 9:09:09 PM JST
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cr): Save Project: addNotify
