#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Sep  6 21:17:25 2020
# Process ID: 1501
# Current directory: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top.vdi
# Journal file: /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1628.059 ; gain = 0.000 ; free physical = 5609 ; free virtual = 12756
INFO: [Netlist 29-17] Analyzing 1012 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kawamata/git/nexysa7prj/japari/a7.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kawamata/git/nexysa7prj/japari/a7.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kawamata/git/nexysa7prj/japari/a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.465 ; gain = 0.000 ; free physical = 5531 ; free virtual = 12679
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1749.434 ; gain = 280.926 ; free physical = 5531 ; free virtual = 12678
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.043 ; gain = 78.609 ; free physical = 5527 ; free virtual = 12675

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19598ca3c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2258.871 ; gain = 430.828 ; free physical = 5130 ; free virtual = 12283

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19598ca3c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4978 ; free virtual = 12132
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14beef8d4

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14454975f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 14454975f

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14454975f

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14454975f

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               4  |               8  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4973 ; free virtual = 12128
Ending Logic Optimization Task | Checksum: 2b6229604

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b6229604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b6229604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4973 ; free virtual = 12128
Ending Netlist Obfuscation Task | Checksum: 2b6229604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4974 ; free virtual = 12129
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2414.840 ; gain = 665.406 ; free physical = 4973 ; free virtual = 12128
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.840 ; gain = 0.000 ; free physical = 4973 ; free virtual = 12128
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2446.855 ; gain = 0.000 ; free physical = 4969 ; free virtual = 12126
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4965 ; free virtual = 12119
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d17f098a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4965 ; free virtual = 12119
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4965 ; free virtual = 12119

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e89b61c4

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4942 ; free virtual = 12095

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a307cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4940 ; free virtual = 12094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a307cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4940 ; free virtual = 12094
Phase 1 Placer Initialization | Checksum: 13a307cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4939 ; free virtual = 12093

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a307cb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4938 ; free virtual = 12091

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 15e6f346c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4937 ; free virtual = 12078
Phase 2 Global Placement | Checksum: 15e6f346c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4938 ; free virtual = 12079

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e6f346c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4938 ; free virtual = 12079

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120c51252

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4936 ; free virtual = 12077

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d2d5c5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4936 ; free virtual = 12076

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d2d5c5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4936 ; free virtual = 12076

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1160c158b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4927 ; free virtual = 12068

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1160c158b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4927 ; free virtual = 12067

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1160c158b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4926 ; free virtual = 12067
Phase 3 Detail Placement | Checksum: 1160c158b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4926 ; free virtual = 12067

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1160c158b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4926 ; free virtual = 12067

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1160c158b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4928 ; free virtual = 12069

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1160c158b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4928 ; free virtual = 12069

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4928 ; free virtual = 12069
Phase 4.4 Final Placement Cleanup | Checksum: 11994e145

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4928 ; free virtual = 12069
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11994e145

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4928 ; free virtual = 12069
Ending Placer Task | Checksum: c0c9aa64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4928 ; free virtual = 12069
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 14 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4941 ; free virtual = 12082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 4944 ; free virtual = 12085
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2458.773 ; gain = 3.914 ; free physical = 4937 ; free virtual = 12085
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2458.773 ; gain = 0.000 ; free physical = 4935 ; free virtual = 12077
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2458.773 ; gain = 0.000 ; free physical = 4942 ; free virtual = 12085
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 14 Warnings, 13 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2459.773 ; gain = 0.000 ; free physical = 4912 ; free virtual = 12055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2486.492 ; gain = 26.719 ; free physical = 4899 ; free virtual = 12049
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 246c36e ConstDB: 0 ShapeSum: be82e6f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c58a9ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2619.051 ; gain = 85.965 ; free physical = 4744 ; free virtual = 11898
Post Restoration Checksum: NetGraph: 5d2b9830 NumContArr: df2d11ba Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13c58a9ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2627.047 ; gain = 93.961 ; free physical = 4727 ; free virtual = 11881

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c58a9ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2627.047 ; gain = 93.961 ; free physical = 4727 ; free virtual = 11881
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7af936dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2648.312 ; gain = 115.227 ; free physical = 4714 ; free virtual = 11868

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4363
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4363
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c71c5260

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4715 ; free virtual = 11870

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 501
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4713 ; free virtual = 11868
Phase 4 Rip-up And Reroute | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4713 ; free virtual = 11868

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4713 ; free virtual = 11868

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4713 ; free virtual = 11868
Phase 6 Post Hold Fix | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4713 ; free virtual = 11868

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.62654 %
  Global Horizontal Routing Utilization  = 0.723927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4713 ; free virtual = 11868

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ca98dd4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4712 ; free virtual = 11867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ebd6039a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4711 ; free virtual = 11866
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2649.316 ; gain = 116.230 ; free physical = 4730 ; free virtual = 11885

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 14 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2649.316 ; gain = 162.824 ; free physical = 4731 ; free virtual = 11885
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.316 ; gain = 0.000 ; free physical = 4730 ; free virtual = 11885
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2655.254 ; gain = 5.938 ; free physical = 4718 ; free virtual = 11882
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kawamata/git/nexysa7prj/japari/jagari/jagari.runs/impl_2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 15 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep  6 21:18:22 2020...
