#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Sep 11 22:16:13 2020
# Process ID: 24017
# Current directory: /home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1
# Command line: vivado -log hex7seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hex7seg_top.tcl -notrace
# Log file: /home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top.vdi
# Journal file: /home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hex7seg_top.tcl -notrace
Command: link_design -top hex7seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.059 ; gain = 0.000 ; free physical = 7888 ; free virtual = 13570
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kawamata/git/nexysa7prj/a7.xdc]
Finished Parsing XDC File [/home/kawamata/git/nexysa7prj/a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.496 ; gain = 0.000 ; free physical = 7795 ; free virtual = 13479
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1743.465 ; gain = 274.957 ; free physical = 7795 ; free virtual = 13480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1816.137 ; gain = 72.672 ; free physical = 7792 ; free virtual = 13476

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c360780

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2244.996 ; gain = 428.859 ; free physical = 7413 ; free virtual = 13090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850
Ending Logic Optimization Task | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7165 ; free virtual = 12850

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17c360780

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7164 ; free virtual = 12849

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7164 ; free virtual = 12849

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7164 ; free virtual = 12849
Ending Netlist Obfuscation Task | Checksum: 17c360780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7164 ; free virtual = 12849
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2400.934 ; gain = 657.469 ; free physical = 7163 ; free virtual = 12849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.934 ; gain = 0.000 ; free physical = 7163 ; free virtual = 12849
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2432.949 ; gain = 0.000 ; free physical = 7159 ; free virtual = 12845
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hex7seg_top_drc_opted.rpt -pb hex7seg_top_drc_opted.pb -rpx hex7seg_top_drc_opted.rpx
Command: report_drc -file hex7seg_top_drc_opted.rpt -pb hex7seg_top_drc_opted.pb -rpx hex7seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 7006 ; free virtual = 12687
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161fb872f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 7006 ; free virtual = 12687
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 7006 ; free virtual = 12687

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135b21351

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6988 ; free virtual = 12669

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171203484

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6988 ; free virtual = 12669

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171203484

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6988 ; free virtual = 12669
Phase 1 Placer Initialization | Checksum: 171203484

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6988 ; free virtual = 12669

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171203484

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6987 ; free virtual = 12668

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 22f36723b

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6976 ; free virtual = 12656
Phase 2 Global Placement | Checksum: 22f36723b

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6976 ; free virtual = 12656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22f36723b

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6976 ; free virtual = 12656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1626d9b98

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6976 ; free virtual = 12656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b93bc5fa

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6976 ; free virtual = 12656

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b93bc5fa

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6976 ; free virtual = 12656

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6972 ; free virtual = 12653

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6972 ; free virtual = 12653

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6972 ; free virtual = 12653
Phase 3 Detail Placement | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6972 ; free virtual = 12653

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6972 ; free virtual = 12653

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6974 ; free virtual = 12655

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fc6d8b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6974 ; free virtual = 12655

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6974 ; free virtual = 12655
Phase 4.4 Final Placement Cleanup | Checksum: 8ab11379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6974 ; free virtual = 12655
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8ab11379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6974 ; free virtual = 12655
Ending Placer Task | Checksum: 2255e5d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6974 ; free virtual = 12655
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6986 ; free virtual = 12667
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6984 ; free virtual = 12666
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hex7seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6977 ; free virtual = 12658
INFO: [runtcl-4] Executing : report_utilization -file hex7seg_top_utilization_placed.rpt -pb hex7seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hex7seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6984 ; free virtual = 12665
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6954 ; free virtual = 12636
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2488.977 ; gain = 0.000 ; free physical = 6952 ; free virtual = 12636
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e308c8a ConstDB: 0 ShapeSum: 1425594a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a7cd76c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2592.293 ; gain = 89.965 ; free physical = 6111 ; free virtual = 11797
Post Restoration Checksum: NetGraph: a50f6b0 NumContArr: 9d7c8015 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a7cd76c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2599.289 ; gain = 96.961 ; free physical = 6095 ; free virtual = 11781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a7cd76c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2599.289 ; gain = 96.961 ; free physical = 6095 ; free virtual = 11781
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dbee3992

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2607.555 ; gain = 105.227 ; free physical = 6029 ; free virtual = 11715

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f80dfddd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712
Phase 4 Rip-up And Reroute | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712
Phase 6 Post Hold Fix | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0116638 %
  Global Horizontal Routing Utilization  = 0.00376527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6026 ; free virtual = 11712

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cff8439

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6025 ; free virtual = 11711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10df2df86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6025 ; free virtual = 11711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.410 ; gain = 111.082 ; free physical = 6044 ; free virtual = 11730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2613.410 ; gain = 124.434 ; free physical = 6044 ; free virtual = 11730
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.410 ; gain = 0.000 ; free physical = 6044 ; free virtual = 11730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.285 ; gain = 11.875 ; free physical = 6043 ; free virtual = 11730
INFO: [Common 17-1381] The checkpoint '/home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hex7seg_top_drc_routed.rpt -pb hex7seg_top_drc_routed.pb -rpx hex7seg_top_drc_routed.rpx
Command: report_drc -file hex7seg_top_drc_routed.rpt -pb hex7seg_top_drc_routed.pb -rpx hex7seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hex7seg_top_methodology_drc_routed.rpt -pb hex7seg_top_methodology_drc_routed.pb -rpx hex7seg_top_methodology_drc_routed.rpx
Command: report_methodology -file hex7seg_top_methodology_drc_routed.rpt -pb hex7seg_top_methodology_drc_routed.pb -rpx hex7seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kawamata/git/nexysa7prj/hex7seg/hex7seg/hex7seg.runs/impl_1/hex7seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hex7seg_top_power_routed.rpt -pb hex7seg_top_power_summary_routed.pb -rpx hex7seg_top_power_routed.rpx
Command: report_power -file hex7seg_top_power_routed.rpt -pb hex7seg_top_power_summary_routed.pb -rpx hex7seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hex7seg_top_route_status.rpt -pb hex7seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hex7seg_top_timing_summary_routed.rpt -pb hex7seg_top_timing_summary_routed.pb -rpx hex7seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hex7seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hex7seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hex7seg_top_bus_skew_routed.rpt -pb hex7seg_top_bus_skew_routed.pb -rpx hex7seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 11 22:16:59 2020...
